# InventoryManagementSystemSolution

./: Inventory Management SystemSolution.slnx
Core/InventoryManagementSystem.Abstruction/: InventoryManagementSystem.Abstruction.csproj
Core/InventoryManagementSystem.Abstruction/IServices/: IServicesManager.cs
Core/InventoryManagementSystem.Domain/Contracts/Repos/: IGenericRepository.cs
Core/InventoryManagementSystem.Domain/Contracts/Specifications/: ISpecifications.cs
Core/InventoryManagementSystem.Domain/Contracts/UOW/: IUnitOfWork.cs
Core/InventoryManagementSystem.Domain/Entities/Base/: BaseEntity.cs
Core/InventoryManagementSystem.Domain/Exceptions/: NotFoundExample.md  NotFoundException.cs
Core/InventoryManagementSystem.Domain/Models/Base/: AuditableEntity.cs
Core/InventoryManagementSystem.Service/: InventoryManagementSystem.Service.csproj
Core/InventoryManagementSystem.Service/Services/: ServicesManager.cs
Core/InventoryManagementSystem.Service/Specifications/: BaseSpecifications.cs  SpecificationClassForm.md
Infrastructure/InventoryManagementSystem.Persistence/: InventoryManagementSystem.Persistence.csproj  SpecificationEvaluator.cs
Infrastructure/InventoryManagementSystem.Persistence/Context/: InventoryDbContext.cs
Infrastructure/InventoryManagementSystem.Persistence/Migrations/: 20260420190538_intial.Designer.cs  20260420190538_intial.cs  InventoryDbContextModelSnapshot.cs
Infrastructure/InventoryManagementSystem.Persistence/Repos/: GenericRepository.cs
Infrastructure/InventoryManagementSystem.Persistence/UOW/: UnitOfWork.cs
Infrastructure/InventoryManagementSystem.Presentation/: InventoryManagementSystem.Presentation.csproj
Infrastructure/InventoryManagementSystem.Presentation/Controllers/: controllesForm.md
Inventory Management System/: Inventory Management System.csproj  Inventory Management System.http  Program.cs  WeatherForecast.cs  appsettings.json
Inventory Management System/Controllers/: WeatherForecastController.cs
Inventory Management System/CustomMiddlewares/: CustomExceptionMiddleware.cs
InventoryManagementSystem.Shared/: InventoryManagementSystem.Shared.csproj
InventoryManagementSystem.Shared/Common/: PaginationResult.cs  ReadMy.md
InventoryManagementSystem.Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
