<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Inventory_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\InventoryManagementSystem.Persistence\InventoryManagementSystem.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\InventoryManagementSystem.Presentation\InventoryManagementSystem.Presentation.csproj" />
  </ItemGroup>

</Project>
